-------------------------Setting up project structure---------------------------

1. Create repo, clone it in local
2. Install dependencies, Create & Activate the virtual environment

   winget source update
   winget install --id Python.Python.3.11 --source winget
   py -3.11 --version
   py -3.11 -m venv capstone
   .\capstone\Scripts\activate
   pip install mlflow==2.14.3
   mlflow --version (Use MLflow version 2.15.0. to log model in Dagshub) 

3. pip install cookiecutter
4. cookiecutter -c v1 https://github.com/drivendata/cookiecutter-data-science
5. Rename src.models -> src.model
6. git add - commit - push

-------------------------Setup MLFlow on Dagshub---------------------------
7. Go to: https://dagshub.com/dashboard
8. Create > New Repo > Connect a repo > (Github) Connect > Select your repo > Connect
9. Copy experiment tracking url and code snippet. (Also try: Go To MLFlow UI)
10. pip install dagshub & mlflow=2.15.0

11. Run the exp notebooks
12. git add - commit - push

13. dvc init
14. create a local folder as "local_s3" (temporary work)
15. on terminal - "dvc remote add -d mylocal local_s3"

16. Add code to below files/folders inside src dir:
    - logger
    - data_ingestion.py
    - data_preprocessing.py
    - feature_engineering.py
    - model_building.py
    - model_evaluation.py
    - register_model.py
17. add file - dvc.yaml (till model evaluation.metrics)
18. add file - params.yaml
19. DVC pipeline is ready to run - dvc repro
20. Once do - dvc status
21. git add - commit - push

22. Need to add S3 as remote storage - Create IAM User(keep cred) and S3 bucket
23. pip install - dvc[s3] & awscli
24. Checking/deleting dvc remote (optional) - [dvc remote list & dvc remote remove <name>] 
25. Set aws cred - aws configure
26. Add s3 as dvc remote storage - dvc remote add -d myremote s3://<bucket-name>

27. Create new dir - flask_app | Inside that, add rest of the files and dir
28. pip install flask and run the app (dvc push - to push data to S3)

29. pip freeze > requirements.txt
30. Add .github/workflows/ci.yaml file

31. Create key token on Dagshub for auth: Go to dagshub repo > Your settings > Tokens > Generate new token
    >> Please make sure to save token << >> Capstone proj: fa7d5d9652cebe2aa3742805f8295f4ac26e2e21<<
    >> Add this auth token to github secret&var and update on ci file

32. Add dir "tests"&"scripts" and files within. This will contain our test related scripts for CI.

>>>>> Moving to Docker <<<<<
33. pip install pipreqs
34. cd flask_app & do "pipreqs . --force"
35. Add dockerfile
    Also before proceeding make sure: [switch the mlflow server setup to param version, change cmd on dockerfile]
36. go to root dir and: "docker build -t capstone-app:latest ."
37. Try running the image: "docker run -p 8888:5000 capstone-app:latest"
    - This run will give 'OSError: capstone_test environment variable is not set'...obviously
    - alternate: docker run -p 8888:5000 -e CAPSTONE_TEST=fa7d5d9652cebe2aa3742805f8295f4ac26e2e21 capstone-app:latest
    - docker push youruser/capstone-app:latest (optional)
    - optional: try to delete image locally and pull it from dockerhub and run (optional)

38. Setup aws services for below secrets and variables:
	AWS_ACCESS_KEY_ID
	AWS_SECRET_ACCESS_KEY
	AWS_REGION
	ECR_REPOSITORY (capstone-proj)
        AWS_ACCOUNT_ID
   (Also add this permission to the IAM user: AmazonEC2ContainerRegistryFullAccess)

39. Execute CICD pipeline till the stage where we build and push image to ECR.



----------------------------------------------------------------------------------
*********Setup required before moving to EKS deployment*********
----------------------------------------------------------------------------------
Setting up aws-cli:

Os-spec-

PRETTY_NAME="Ubuntu 24.04.3 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.3 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo

sudo apt-get install -y unzip
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
aws --version
----------------------------------------------------------------------------------

Setting up kubectl:

kubectl is officially distributed by Kubernetes.

# Update and install dependencies
sudo apt-get update -y
sudo apt-get install -y apt-transport-https ca-certificates curl

# Download Google Cloud public signing key
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | \
  sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

# Add Kubernetes apt repo
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /" | \
  sudo tee /etc/apt/sources.list.d/kubernetes.list

# Install kubectl
sudo apt-get update -y
sudo apt-get install -y kubectl

kubectl version --client

----------------------------------------------------------------------------------

Setting up eksctl:

eksctl is the official CLI for Amazon EKS (from Weaveworks).

# Download the latest release
curl --silent --location "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" \
  | tar xz -C /tmp

# Move binary to PATH
sudo mv /tmp/eksctl /usr/local/bin

eksctl version

----------------------------------------------------------------------------------
* Verify AWS CLI: aws --version
* Verify kubectl: kubectl version --client
* Verify eksctl: eksctl version
----------------------------------------------------------------------------------

40. Create an EKS cluster:
    eksctl create cluster --name flask-app-cluster --region us-east-1 --nodegroup-name flask-app-nodes --node-type t3.small --nodes 1 --nodes-min 1 --nodes-max 1 --managed

41. Update kubectl Config(Once the cluster is created, eksctl will automatically update your kubectl config file. However, you can verify and set it manually using:)
aws eks --region us-east-1 update-kubeconfig --name flask-app-cluster (This ensures your kubectl is pointing to the correct cluster.)

42. Check EKS Cluster Configuration Ensure you can access your EKS cluster by running
    aws eks list-clusters

43. Delete cluster(optional):
    eksctl delete cluster --name flask-app-cluster --region us-east-1

    Also, verify cluster deletion:
    eksctl get cluster --region us-east-1

44. Verify the cluster status:
    aws eks --region us-east-1 describe-cluster --name flask-app-cluster --query "cluster.status"


45. Check cluster connectivity:
kubectl get nodes

46. Check the namespaces:
kubectl get namespaces

47. Verify the deployment:
kubectl get pods
kubectl get svc

48. Deploy the app on EKS via CICD pipeline 
  >> edit ci.yaml, deployment.yaml, dockerfile
  >> Also edit the security group for nodes and edit inbound rule for 5000 port


49. Once the LoadBalancer service is up, get the external IP:
kubectl get svc flask-app-service

50. Try externa-ip:5000 directly on url or on terminal : curl http://external-ip:5000
curl http://a6bf6255d5f61470c9782b8955c98271-1409247973.us-east-1.elb.amazonaws.com:5000






>>>>>>>>>> Prometheus Server Setup <<<<<<<<<<

51. Launch an Ubuntu EC2 Instance for Prometheus: t3.medium,  20GB of disk space (general-purpose SSD), Security Group: Allow inbound access on ports: 9090 for Prometheus Web UI, 22 for SSH access

52. SSH into the EC2 Instance(optional or connect directly to ec2 server alternatively):
ssh -i your-key.pem ubuntu@your-ec2-public-ip

53. Update packages: sudo apt update && sudo apt upgrade -y

54. Download Prometheus:
wget https://github.com/prometheus/prometheus/releases/download/v2.46.0/prometheus-2.46.0.linux-amd64.tar.gz
tar -xvzf prometheus-2.46.0.linux-amd64.tar.gz
mv prometheus-2.46.0.linux-amd64 prometheus

55. Move files to standard paths:
sudo mv prometheus /etc/prometheus
sudo mv /etc/prometheus/prometheus /usr/local/bin/

56. Create Prometheus Configuration: 
>> Open the file for editing: sudo nano /etc/prometheus/prometheus.yml
>> Edit the File:

global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "flask-app"
    static_configs:
      - targets: ["a6bf6255d5f61470c9782b8955c98271-1409247973.us-east-1.elb.amazonaws.com:5000"]  # Replace with your app's External IP



>> Save the File: ctrl+o -> enter -> ctrl+x
>> Verify the Changes: cat /etc/prometheus/prometheus.yml

57. Locate the Prometheus Binary(Run the following command to find where the prometheus executable is installed):
which prometheus
This should return the full path to the prometheus binary, such as /usr/local/bin/Prometheus

58. Run Prometheus with the config file:
/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml




>>>>>>>>>> Grafana Server Setup <<<<<<<<<<

59. Launch an Ubuntu EC2 Instance for Grafana: t3.medium,  20GB of disk space (general-purpose SSD), Security Group: Allow inbound access on ports: 3000 for Grafana Web UI, 22 for SSH access

60. SSH into the EC2 Instance(optional or connect directly to ec2 server alternatively):
ssh -i your-key.pem ubuntu@your-ec2-public-ip

61. Update and upgrade system packages:
sudo apt update && sudo apt upgrade -y

62. Download Grafana: wget https://dl.grafana.com/oss/release/grafana_10.1.5_amd64.deb
(this is a stable version for now; adjust the link if necessary.)

63. Install Grafana: sudo apt install ./grafana_10.1.5_amd64.deb -y

64. Start the Grafana service: sudo systemctl start grafana-server

65. Enable Grafana to start on boot: sudo systemctl enable grafana-server

66. Verify the service is running: sudo systemctl status grafana-server

67. Open Grafana web UI: http://<ec2-public-ip>:3000 (username/pass - admin)

68. Add Prometheus as a Data Source: http://54.81.71.206/:9090
    click - Save and Test | Get started with building dashboards.



----------------------------------------------------------------------------------

AWS Resource Cleanup:

* Delete deployment - kubectl delete deployment flask-app
* Delete service - kubectl delete service flask-app-service
* Delete env var - kubectl delete secret capstone-secret
* Delete EKS Cluster - eksctl delete cluster --name flask-app-cluster --region us-east-1
* Verify Cluster Deletion - eksctl get cluster --region us-east-1
* Delete artifacts of ECR and S3 (optional - delete ECR and S3)
* Validate if Cloud Formation stacks are deleted.
* Confirm service termination on AWS support chat.




----------------------------------------------------------------------------------


***** How Is CloudFormation Related to EKS? *****

What Is CloudFormation? 
AWS CloudFormation is a service that helps define and provision AWS infrastructure as code using templates. It automates the process of creating and managing AWS resources.

How Does It Relate to EKS?
When you run eksctl, it generates CloudFormation templates behind the scenes to create:
1. The EKS control plane.
2. Node groups.
CloudFormation ensures that these resources are created and managed as a stack (a logical grouping of resources).

What Is a Stack in CloudFormation?
A CloudFormation Stack is a collection of AWS resources (like VPCs, subnets, EC2 instances, etc.) managed as a single unit. For EKS:
1. eksctl-flask-app-cluster-cluster stack: Creates the EKS control plane.
2. eksctl-flask-app-cluster-nodegroup-flask-app-nodes stack: Creates the worker nodes.

Each stack contains:

1. A template defining the resources (YAML or JSON).
2. Resource dependencies and configurations.

----------------------------------------------------------------------------------

----------------------------------------------------------------------------------

Fleet Requests
Definition: A Fleet Request is an AWS internal process for provisioning EC2 instances. When creating a NodeGroup, EKS uses an Auto Scaling Group (ASG) to request EC2 instances, which count as Fleet Requests.

Why Relevant?: AWS imposes a limit on the number of Fleet Requests per account. If your account exceeds this limit (e.g., due to other active ASGs or EKS clusters), NodeGroup creation fails with the error "You’ve reached your quota for maximum Fleet Requests".
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------

What is a PVC?
1. PVC (PersistentVolumeClaim) is a request for storage by a Kubernetes application. It is bound to a PV (PersistentVolume), which is the actual storage resource.
2. PVCs use StorageClasses to define how the volume should be provisioned (e.g., EBS volumes on AWS, NFS, etc.).
3. When a pod is deployed and needs storage, it will request the storage defined in the PVC.

----------------------------------------------------------------------------------
